# PSGadget

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PSGadget.psd1  PSGadget.psm1  PsGadget.psm1  README.md  Test-PsGadgetWindows.ps1  doc_organization_rework_plan.md  psgadget.sln
.context/: WORKING.md
.github/: WORKING.md  copilot-instructions.md  psgadget.code-workspace
Classes/: PsGadgetFtdi.ps1  PsGadgetI2CDevice.ps1  PsGadgetLogger.ps1  PsGadgetMpy.ps1  PsGadgetPca9685.ps1  PsGadgetSpi.ps1  PsGadgetSsd1306.ps1  PsGadgetTrace.ps1  PsGadgetUart.ps1
Private/: # Set-PsGadgetServo.ps1  Ftdi.Backend.ps1  Ftdi.Cbus.ps1  Ftdi.IoT.ps1  Ftdi.Linux.Eeprom.ps1  Ftdi.Mpsse.ps1  Ftdi.PInvoke.ps1  Ftdi.Spi.ps1  Ftdi.Uart.ps1  Ftdi.Unix.ps1  Ftdi.VcpUnload.ps1  Ftdi.Windows.ps1  Get-PsGadgetModuleLogger.ps1  Initialize-FtdiAssembly.ps1  Initialize-PsGadgetConfig.ps1  Initialize-PsGadgetEnvironment.ps1  Invoke-NativeProcess.ps1  Mpy.Backend.ps1  Send-PsGadgetI2CWrite.ps1  Ssd1306.Backend.ps1  Stepper.Backend.ps1  psgadget.code-workspace
Public/: Clear-PsGadgetSsd1306.ps1  Connect-PsGadgetFtdi.ps1  Connect-PsGadgetMpy.ps1  Connect-PsGadgetPca9685.ps1  Connect-PsGadgetSsd1306.ps1  Get-ConnectedPsGadget.ps1  Get-FTDevice.ps1  Get-FtdiDevice.ps1  Get-FtdiEeprom.ps1  Get-PsGadgetConfig.ps1  Get-PsGadgetEspNowDevices.ps1  Get-PsGadgetFtdiEeprom.ps1  Get-PsGadgetGpio.ps1  Get-PsGadgetLog.ps1  Get-PsGadgetMpy.ps1  Get-PsGadgetPca9685Channel.ps1  Get-PsGadgetPca9685Frequency.ps1  Install-MacOSD2XXDrivers.ps1  Install-PsGadgetMpyScript.ps1  Invoke-PsGadgetFtdiVcpUnload.ps1  Invoke-PsGadgetI2C.ps1  Invoke-PsGadgetI2CScan.ps1  Invoke-PsGadgetPca9685SetChannel.ps1  Invoke-PsGadgetPca9685SetChannels.ps1  Invoke-PsGadgetSpi.ps1  Invoke-PsGadgetStepper.ps1  Invoke-PsGadgetUart.ps1  List-PsGadgetFtdi.ps1  List-PsGadgetMpy.ps1  New-PsGadgetFtdi.ps1  (+12 more)
lib/: README.md  nuget-deps.csproj
lib/netstandard20/: FTD2XX_NET.deps.json  FTD2XX_NET.xml
(+105 files in other folders)
